<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mercadopago.IncongratsActivity"
    android:background="@color/whiteArfind">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/failureArfind"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp"
            tools:background="@drawable/card_border">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                app:srcCompat="@drawable/ic_incorrecto" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_extrabold"
                android:paddingTop="20dp"
                android:text="No se completo el pago"
                android:textAlignment="center"
                android:textColor="@color/blackIcon"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:paddingBottom="10dp"
                android:text="Volveras al carrito, intenta denuevo más tarde"
                android:textAlignment="center"
                android:textColor="@color/blackIcon"
                android:textSize="16sp"
                tools:paddingBottom="20dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_continuar"
            style="@style/BlueButtonArfind"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Volver"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>